## Installation
`npm install` to install dependecies

## Development server

Run `npm start` for a dev server. Browser will open  up in `http://localhost:4200/`

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## General

In the project was used Angular Material virtual scroll (not to render all the 10k elements, what can slow up the browser, but enable the perfomant way to simulate  rendering od all items)

test
